<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTestTfms Condition=" '$(DeveloperBuildTestTfms)' == '' ">net8.0</DeveloperBuildTestTfms>
    <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>

    <StandardTestTfms Condition=" '$(DeveloperBuild)' != 'true' AND '$(OS)' == 'Windows_NT' ">$(StandardTestTfms);net8.0</StandardTestTfms>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" PrivateAssets="All" Version="$(InternalAspNetCoreSdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="$(MicrosoftExtensionsLoggingTestingPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
  </ItemGroup>
</Project>
