# WebHooks

./: Directory.Build.props  Directory.Build.targets
samples/: Directory.Build.props
src/: Directory.Build.props
src/Microsoft.AspNetCore.WebHooks.Receivers/: Microsoft.AspNetCore.WebHooks.Receivers.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert/: Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.AzureAlert/Extensions/: AzureAlertMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry/: Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.AzureContainerRegistry/Extensions/: AzureContainerRegistryMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.BitBucket/: Microsoft.AspNetCore.WebHooks.Receivers.BitBucket.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.BitBucket/Extensions/: BitbucketMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Dropbox/: Microsoft.AspNetCore.WebHooks.Receivers.Dropbox.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Dropbox/Extensions/: DropboxMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM/: Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.DynamicsCRM/Extensions/: DynamicsCRMMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.GitHub/: Microsoft.AspNetCore.WebHooks.Receivers.GitHub.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.GitHub/Extensions/: GitHubMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Kudu/: Microsoft.AspNetCore.WebHooks.Receivers.Kudu.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Kudu/Extensions/: KuduMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Pusher/: Microsoft.AspNetCore.WebHooks.Receivers.Pusher.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Pusher/Extensions/: PusherMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Salesforce/: Microsoft.AspNetCore.WebHooks.Receivers.Salesforce.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Slack/: Microsoft.AspNetCore.WebHooks.Receivers.Slack.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Slack/Extensions/: SlackMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Stripe/: Microsoft.AspNetCore.WebHooks.Receivers.Stripe.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Stripe/Extensions/: StripeMvcCoreBuilderExtensions.cs
src/Microsoft.AspNetCore.WebHooks.Receivers.Trello/: Microsoft.AspNetCore.WebHooks.Receivers.Trello.csproj
src/Microsoft.AspNetCore.WebHooks.Receivers.Trello/Extensions/: TrelloMvcCoreBuilderExtensions.cs
test/: Directory.Build.props
