<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <DeveloperBuildTestWebsiteTfms Condition=" '$(DeveloperBuildTestWebsiteTfms)' == '' ">net8.0</DeveloperBuildTestWebsiteTfms>
    <StandardTestWebsiteTfms>$(DeveloperBuildTestWebsiteTfms)</StandardTestWebsiteTfms>
    <StandardTestWebsiteTfms Condition=" '$(DeveloperBuild)' != 'true' ">net8.0</StandardTestWebsiteTfms>
    <StandardTestWebsiteTfms Condition=" '$(DeveloperBuild)' != 'true' AND '$(OS)' == 'Windows_NT' ">$(StandardTestWebsiteTfms);net8.0</StandardTestWebsiteTfms>
  </PropertyGroup>
</Project>
