<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.AspNetCore.WebHooks</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftAspNetCoreSdkPackageVersion)" />
</ItemGroup>

</Project>
